{
  "name": "baize-site",
  "type": "module",
  "version": "0.1.0",
  "engines": { "node": ">=20" },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "tokens:push": "node scripts/tokens-push.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "astro": "^5.2.0",
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/rss": "^4.0.0",
    "@astrojs/sitemap": "^3.2.0"
  },
  "devDependencies": {
    "vitest": "^2.1.0"
  }
}
